{
  "name": "spothop-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test src/**/*.test.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "geo-tz": "^8.1.9",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "opening_hours": "^3.15.0",
    "prisma": "5.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
